-- Datepicker

Documentação: https://github.com/Hacker0x01/react-datepicker

Verasão instalada  - yarn add react-datepicker@4.8.0 @types/react-datepicker@4.4.2

<DatePicker
    selected={new Date()}
    onChange={(date: Date) => {}}
    className="dsmeta-form-control"
    dateFormat="dd/MM/yyyy"
/>

-- peagar uma data de um ano atras
const date = new Date(new Date().setDate(new Date().getDate() - 365));

--import necessario 
import DatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";

------------------------------------------------------------------------------------------------------