#banco de SQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbasystem
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
